<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Yodle Test</title>
	<link href="a.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body class="bp">
<div id="container">
	<div id="nav">
		<ul>
			<li class="current"><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Testimonials</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div><!-- nav -->
	<div id="content">
		<div class="aside left">
			<h3>Our Services</h3>
			<ul>
				<li><a href="#">Interior painting</a></li>
				<li><a href="#">Exterior painting</a></li>
				<li><a href="#">Decorative painting</a></li>
				<li><a href="#">Deck painting and staining</a></li>
			</ul>
		</div><!-- aside-left -->
		<div class="article">
			<h2>Providing Paint Jobs That Last</h2>
			<p>
				Serving Madison residents for more than 15 years, Precision Painting is the area's top choice for painting projects large and small. Whether you're looking to have your entire house painted or simply need a couple of touch-ups, we offer quality, consistent service that's bound to leave you satisfied. Our painting contractors have spent years honing their skills to best serve customers like you. Give us a call and see what we can do to transform your home.
			</p>
			<h2>We Value Our Customers</h2>
			<p>
			At Precision Painting, we put customers first. If we give you an appointment, you can count on us to show up on time. And if you sign a contact with us and have questions along the way, we’ll be sure to answer them in a timely fashion. We want your experience with us to be enjoyable and hassle-free, and we'll stop at nothing to make sure that you walk away happy for having chosen us.
			</p>
		</div><!-- article -->
		<div class="aside right">
			<h3>Contact Us Today</h3>
			<p class="number">800-445-4455</p>
			<form action="process_email.php" method="POST">
				<label>Name*</label> 
				<input type="text" name="name"/>
				<br/>
				<label>Email*</label> 
				<input type="email" name="email"/>
				<br/>
				<label>Message</label>
				<textarea name="message"></textarea>
				<br/>
				<input type="submit" value="SEND >"/>
			</form>
			<p><small>Please fill the required fields</small></p>
		</div><!-- aside-right -->
	</div><!-- content -->
</div><!-- container -->
</body>
</html>